[tox]
envlist = py26,py27,pypy,py33,py34,py35,flake8
skipsdist = True

[testenv]
commands =
 pip install --allow-all-external -e .
 nosetests
passenv =
 TERM
deps =
 -rrequirements-dev.txt

[testenv:py26]
deps =
 {[testenv]deps}
 unittest2

[testenv:flake8]
commands = flake8 hy bin tests
